# Archers

Archers/: nbactions.xml  pom.xml
Archers/src/main/java/com/mycompany/archers/app/: Application.java
Archers/src/main/java/com/mycompany/archers/config/: WebSocketConfig.java
Archers/src/main/java/com/mycompany/archers/controller/: GameController.java  GamePanelPageController.java  LoginPageController.java  MainPageController.java  PageController.java
Archers/src/main/java/com/mycompany/archers/model/: Bot.java  Bush.java  Command.java  Game.java  GameModel.java  GameState.java  MapPoint.java  Player.java  Unit.java  Wall.java
Archers/src/main/resources/public/css/lib/: bootstrap-theme.css  bootstrap.css
Archers/src/main/resources/public/js/: app.js
Archers/src/main/resources/public/js/game/: Bullet.js  EnvCell.js  Environment.js  GameLoop.js  Player.js
Archers/src/main/resources/public/js/game_panel/: service.js
Archers/src/main/resources/templates/: game.html  login.html  main.html
